# AndroidUtils

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glimmer/kt/utils/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
uutil/: build.gradle
uutil/src/main/: AndroidManifest.xml
uutil/src/main/java/com/glimmer/uutil/: Clicker.kt  GhostFragment.kt  KHandler.kt  KLog.kt  KTExt.kt  MMKVDelegate.kt
uutil/src/main/java/com/glimmer/uutil/anno/: LocalKV.kt
